
> @karmaniverous/project-context@0.0.0 build
> rimraf dist && rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript

[1mloaded rollup.config.ts with warnings[22m
[1m[33m(!) [plugin typescript] src/cli/ctx/runner.test.ts (53:39): @rollup/plugin-typescript TS2503: Cannot find namespace 'vi'.[39m[22m
[1mC:/Code/karmaniverous/project-context/src/cli/ctx/runner.test.ts:53:39[22m
[90m
[7m53[0m     (findConfigPathSync as unknown as vi.Mock).mockReturnValue(null);
[7m  [0m [91m                                      ~~[0m
[39m
[1m[33m(!) [plugin typescript] src/cli/ctx/runner.test.ts (65:39): @rollup/plugin-typescript TS2503: Cannot find namespace 'vi'.[39m[22m
[1mC:/Code/karmaniverous/project-context/src/cli/ctx/runner.test.ts:65:39[22m
[90m
[7m65[0m     (findConfigPathSync as unknown as vi.Mock).mockReturnValue('ctx.config.yml');
[7m  [0m [91m                                      ~~[0m
[39m
[1m[33m(!) [plugin typescript] src/cli/ctx/runner.test.ts (66:31): @rollup/plugin-typescript TS2503: Cannot find namespace 'vi'.[39m[22m
[1mC:/Code/karmaniverous/project-context/src/cli/ctx/runner.test.ts:66:31[22m
[90m
[7m66[0m     (loadConfig as unknown as vi.Mock).mockResolvedValue({ outputPath: 'ctx', scripts: {} });
[7m  [0m [91m                              ~~[0m
[39m
[36m
[1msrc/index.ts[22m → [1mdist/mjs, dist/cjs[22m...[39m
[1m[33m(!) [plugin typescript] src/cli/ctx/runner.test.ts (53:39): @rollup/plugin-typescript TS2503: Cannot find namespace 'vi'.[39m[22m
[1mC:/Code/karmaniverous/project-context/src/cli/ctx/runner.test.ts:53:39[22m
[90m
[7m53[0m     (findConfigPathSync as unknown as vi.Mock).mockReturnValue(null);
[7m  [0m [91m                                      ~~[0m
[39m
[1m[33m(!) [plugin typescript] src/cli/ctx/runner.test.ts (65:39): @rollup/plugin-typescript TS2503: Cannot find namespace 'vi'.[39m[22m
[1mC:/Code/karmaniverous/project-context/src/cli/ctx/runner.test.ts:65:39[22m
[90m
[7m65[0m     (findConfigPathSync as unknown as vi.Mock).mockReturnValue('ctx.config.yml');
[7m  [0m [91m                                      ~~[0m
[39m
[1m[33m(!) [plugin typescript] src/cli/ctx/runner.test.ts (66:31): @rollup/plugin-typescript TS2503: Cannot find namespace 'vi'.[39m[22m
[1mC:/Code/karmaniverous/project-context/src/cli/ctx/runner.test.ts:66:31[22m
[90m
[7m66[0m     (loadConfig as unknown as vi.Mock).mockResolvedValue({ outputPath: 'ctx', scripts: {} });
[7m  [0m [91m                              ~~[0m
[39m
[1m[33m(!) [plugin typescript] @rollup/plugin-typescript: outputToFilesystem option is defaulting to true.[39m[22m
[32mcreated [1mdist/mjs, dist/cjs[22m in [1m13.5s[22m[39m
[36m
[1msrc/index.ts[22m → [1mdist/index.d.ts[22m...[39m
[32mcreated [1mdist/index.d.ts[22m in [1m3.5s[22m[39m
[36m
[1msrc/cli/ctx/index.ts[22m → [1mdist/cli/ctx[22m...[39m
[1m[33m(!) [plugin typescript] src/cli/ctx/runner.test.ts (53:39): @rollup/plugin-typescript TS2503: Cannot find namespace 'vi'.[39m[22m
[1mC:/Code/karmaniverous/project-context/src/cli/ctx/runner.test.ts:53:39[22m
[90m
[7m53[0m     (findConfigPathSync as unknown as vi.Mock).mockReturnValue(null);
[7m  [0m [91m                                      ~~[0m
[39m
[1m[33m(!) [plugin typescript] src/cli/ctx/runner.test.ts (65:39): @rollup/plugin-typescript TS2503: Cannot find namespace 'vi'.[39m[22m
[1mC:/Code/karmaniverous/project-context/src/cli/ctx/runner.test.ts:65:39[22m
[90m
[7m65[0m     (findConfigPathSync as unknown as vi.Mock).mockReturnValue('ctx.config.yml');
[7m  [0m [91m                                      ~~[0m
[39m
[1m[33m(!) [plugin typescript] src/cli/ctx/runner.test.ts (66:31): @rollup/plugin-typescript TS2503: Cannot find namespace 'vi'.[39m[22m
[1mC:/Code/karmaniverous/project-context/src/cli/ctx/runner.test.ts:66:31[22m
[90m
[7m66[0m     (loadConfig as unknown as vi.Mock).mockResolvedValue({ outputPath: 'ctx', scripts: {} });
[7m  [0m [91m                              ~~[0m
[39m
[1m[33m(!) [plugin typescript] @rollup/plugin-typescript: outputToFilesystem option is defaulting to true.[39m[22m
[32mcreated [1mdist/cli/ctx[22m in [1m10.3s[22m[39m
